{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests",
    "npm:unpublishSafe",
    ":maintainLockFilesMonthly",
    ":pinVersions"
  ],
  "git-submodules": {
    "enabled": true
  },
  "pre-commit": {
    "enabled": true
  },
  "reviewers": ["fluxth"],
  "timezone": "Asia/Tokyo",
  "schedule": ["before 7am"],
  "ignorePaths": [
    "**/node_modules/**",
    "searxng/**"
  ],
  "packageRules": [
    {
      "description": "Disable updates to self-built searxng-lambda in docker-compose",
      "matchManagers": ["docker-compose"],
      "matchPackageNames": ["searxng-lambda"],
      "enabled": false
    },
    {
      "description": "Auto-merge GitHub Actions patch and digest updates",
      "matchUpdateTypes": ["patch", "digest"],
      "matchManagers": ["github-actions"],
      "schedule": ["before 6am"],
      "automerge": true,
      "automergeType": "pr"
    }
  ]
}
