{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "git-submodules": {
    "enabled": true
  },
  "timezone": "Asia/Tokyo",
  "schedule": [
    "after 9pm every weekday",
    "before 2am every weekday",
    "every weekend"
  ]
}
